<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>{name}</title>
</head>

<body style="word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;">

<table cellpadding="2" cellspacing="2" style="font-family: sans-serif;">
  <tr>
    <td><img src="logo.png" alt="Logo" width="205"></td>
    <td>
      <table cellpadding="0" cellspacing="3">
        <tr>
          <td><b>{name}</b></td>
        </tr>
        <tr>
          <td>{department}</td>
        </tr>
        <tr>
          <td>Mobile: {phone}</td>
        </tr>
        <tr>
          <td>Office: {phone2}</td>
        </tr>
        <tr>
          <td>Email: {email}</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table style="font-family: sans-serif;font-size: 10px; font-style: italic; color: grey;">
  <tr>
    <td>
      Legal Text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi distinctio dolorum, ea et eum id in ipsum labore magni minima molestias, nemo perspiciatis placeat quaerat quasi reiciendis repellat tempore temporibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam dolor dolore esse eum ex illo laudantium magni molestiae nostrum officia, quas quos recusandae sit, tempore temporibus tenetur veritatis? Excepturi.
      <br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem in inventore numquam omnis quam voluptatem. Ab ad aliquam asperiores commodi dicta dolorem eligendi eum explicabo facere, fugiat itaque maiores molestiae numquam obcaecati optio porro, quibusdam rerum soluta temporibus totam vel voluptas voluptate. A beatae blanditiis cumque cupiditate deleniti dolorum ducimus ea enim esse hic illo inventore, laboriosam mollitia nam natus nisi, obcaecati placeat porro praesentium provident quod recusandae repellendus similique soluta unde ut veritatis. Atque blanditiis consequuntur, cupiditate dicta eligendi eos facilis fuga magnam officiis, reprehenderit vel voluptas voluptates. A ad consequatur cumque debitis dignissimos, error esse ex exercitationem natus officia quos repudiandae suscipit, voluptate? Delectus facere fugit iusto labore minus obcaecati, odio pariatur perferendis possimus quidem similique unde! Blanditiis culpa cumque debitis dicta ducimus enim eos, error est exercitationem fugit harum ipsum iste laboriosam laborum magnam magni nam nemo optio quam quas quibusdam rem sapiente similique sit tempore veniam voluptatum! Dolor odit optio repudiandae. Ad asperiores assumenda commodi consectetur error ipsum neque praesentium quae repudiandae rerum. Architecto, dolores, ex? Aspernatur autem consequuntur dignissimos dolore earum enim esse est eum facilis ipsam itaque iusto magnam, obcaecati odio officiis quasi, quia ratione totam vitae voluptas. Doloribus minima necessitatibus suscipit totam voluptatibus?
    </td>
  </tr>
</table>

</body>
</html>