<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Signature for Mail</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body class="bg-light">
<div class="container-fluid">
  <div class="row">
    <div class="col-12 text-center p-3 px-4 border-bottom">
      <img src="images/msd-logo.png" alt="MSD Logo" class="msd float-left" title="Mokrusoft Developers">
      <h4 class="text-muted px-5 mb-0 animated fadeInRight">HTML Signature Deploy System</h4>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-12 p-3 pt-2 text-center">
      <div id="carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-interval="4000">
            <img src="images/capture-8.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-interval="4000">
          <img src="images/capture-7.png" class="d-block w-100" alt="Image">
          </div>
          <div class="carousel-item" data-interval="4000">
            <img src="images/capture-6.png" class="d-block w-100" alt="Image">
          </div>
          <div class="carousel-item" data-interval="4000">
            <img src="images/capture-5.png" class="d-block w-100" alt="Image">
          </div>
          <div class="carousel-item" data-interval="4000">
            <img src="images/capture-4.png" class="d-block w-100" alt="Image">
          </div>
          <div class="carousel-item" data-interval="4000">
            <img src="images/capture-3.png" class="d-block w-100" alt="Image">
          </div>
          <div class="carousel-item" data-interval="4000">
            <img src="images/capture-2.png" class="d-block w-100" alt="Image">
          </div>
          <div class="carousel-item" data-interval="4000">
            <img src="images/capture-1.png" class="d-block w-100" alt="Image">
          </div>

        </div>
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
  </div>
  <div class="row px-3 px-lg-5 px-md-4" >
    <div class="col-12 px-3 pt-2 text-center pb-0">
      <div class="border rounded px-2 pt-2 pb-3 mb-0"><h5 class="text-center text-muted mb-0 ">&quot;An easy to use system for
        deploying HTML signatures to your Company&quot;</h5></div>

    </div>
    <div class="col-12 p-3 pt-0 pb-5 mt-0">
       <p class="text-muted border rounded p-4 pt-1"><span class="text-orange"><b>Config your package:</b></span> Download the package from <a class="btn btn-sm btn-outline-secondary" href="https://github.com/mokrusoft/Mail-Signature/releases" target="_blank">GitHub Repo</a> , then customize <code>config.php</code> file inside the /App folder with the following PHP constants: <code>LANG</code>: Language preference for user interface, with two accepted parameters: <code>es</code> for Spanish and <code>en</code> for English. <code>DOMAIN</code>: indicating the domain name allowed to access the platform. <code>EMAIL</code>: valid email address for sending notifications (PIN Access). <code>PORT</code>: SMTP Port for sending mails. <code>USERNAME</code>: Username for this mailbox. <code>PASSWORD</code>: Password for the mailbox. <code>SENDER_NAME</code>: Name for Notifications (From). Mail system uses
         <a href="https://github.com/PHPMailer/PHPMailer" class="btn btn-sm btn-outline-secondary" target="_blank">PHPMailer</a> Platform.
       </p>
      <p class="text-muted border rounded p-4 pt-1"><span class="text-orange"><b>Custom Fields:</b></span>
      Inside <code>config.php</code> another constant <code>PARAMS</code> contains an array or possible fields, you can remove those you don't need. Included fields are: <code>name</code>, <code>phone</code>, <code>phone2</code>, <code>email</code> and <code>department</code>.
      </p>
      <p class="text-muted border rounded p-4 pt-1"><span class="text-orange"><b>Prepare the signature:</b></span>
        Add your custom signature as <code>index.html</code> inside <code>template</code> folder, in the same folder put your images. Inside the package you have an example. To place customizable fields use the following syntax: {name}, {phone}, {phone2}, {email} or {department} like this: <code>&lt;td&gt;{name}&lt;/td&gt;</code> those fields will be replaced by user input once deployed to your server.
      </p>
      <p class="text-muted border rounded p-4 pt-1"><span class="text-orange"><b>Deploy to Production:</b></span>
        The only server requirement is PHP enabled. Remove the <code>/docs</code> folder befor uploadning. Upload the package contents, including hidden content, to any folder inside your server like &quot;sigantures&quot; to access it later like https://yourdomain.com/<code>signatures</code>.
        NOTE: You can preview your signature installed going to <code>/preview</code> or <code>/preview.php</code>
      </p>

      <p class="text-muted mb-4 border rounded p-4 pt-1"><span class="text-orange"><b>Install on Outlook:</b></span>
        Once downloaded the signature from your server, UNZIP it anywhere. Close Outlook. <i>You should have at least one signature previously created in Outlook.</i> Double click
        <code>Install-Signature.bat</code>, the command will copy the singature file to <code>sigantures</code> folder on your machine, then go to Outlook and select your new signature. For Mac user the instructions will be added later or you can find lots of tutorials online
      </p>
    </div>
  </div>
</div>
</body>
</html>